.user {
  .head {
    width: 100%;
    height: 13.5rem;
    background: linear-gradient(
      90deg,
      rgba(26, 168, 139, 1),
      rgba(40, 208, 131, 1)
    );
  }
  .user_info {
    display: flex;
    padding: 38px 25px;
    .info {
      margin-left: 0.9583rem;
      margin-top: 0.6rem;
    }
    .username {
      font-size: 1.4167rem;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
    }
    .userid {
      font-size: 1.0833rem;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
    }
  }
  .avatar {
    width: 5.0833rem;
    height: 5.0833rem;
    border-radius: 50%;
    background-color: white;
  }

  .money {
    height: 7.3333rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0.0833rem 1rem 0px rgba(0, 0, 0, 0.11);
    border-radius: 1.0833rem;
    margin: -4.1667rem 1.25rem 0 1.25rem;
    padding: 1.6667rem 1.5rem;
    box-sizing: border-box;
  }
}
